services:
  pgdatabase:
    image: postgres:13
    environment:
        - POSTGRES_USER=root
        - POSTGRES_PASSWORD=root
        - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"


docker pull dpage/pgadmin4

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v /c/Users/jstew/data-engineering-zoomcamp/2_docker_sql/ny_taxi_postgres_data:/var/lib/postgresql/data:rw \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13


  dpage/pagadmin


https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page


docker run -it postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pg-admin \
  dpage/pgadmin4

url = "C:\Users\jstew\Downloads\yellow_tripdata_2021-01 (2).csv.gz"
python ingest_data.py \
   --user = root \
   --password = root \
   --host = localhost \
   --port = 5432 \
   --db = nyc_taxi \
   --url = ${url} \
   --table_name = yellow_taxi_trips


    import pyarrow.parquet as pq
trips = pq.read_table('trips.parquet')
trips = trips.to_pandas()

url = "C:\\Users\\jstew\\Downloads\\yellow_tripdata_2021-01 (2).csv.gz"

